jobs:
  include:
    - language: python
      python:
      - "3.9.7"
      - "3.10.0rc1"
      before_script:
        - cd python
      script:
        - ./allTestsForPyVersion
    - language: node_js
      node_js:
      - 12
